# product-composite

./: README.md  pom.xml  run.cmd
src/main/java/com/training/mjunction/product/composite/: Application.java
src/main/java/com/training/mjunction/product/composite/actuator/: ProductHealthIndicator.java  ProductInfoContributer.java
src/main/java/com/training/mjunction/product/composite/api/: ProductController.java
src/main/java/com/training/mjunction/product/composite/clients/: ProductCatalogClient.java  ProductCatalogClientFallback.java
src/main/java/com/training/mjunction/product/composite/config/: AppConfig.java  CacheConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/training/mjunction/product/composite/domain/: Features.java  Product.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/certs/: selfsigned-public.txt
